{
  "name": "software_quality_ue1",
  "version": "1.0.0",
  "description": "1. Setup for unit test exercise",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npx jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jasmine": "^4.4.0",
    "request": "^2.88.2"
  }
}
